.photoContent {
  margin: auto;
  height: 36rem;
  border-radius: 5px;
  background: #fff;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}
.details {
  padding: 2rem 2rem 0 2rem;
}

.img {
  grid-row: 1 / 4;
}

.comments {
  padding: 0 2rem;
}

.author {
  opacity: .5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.views::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .5rem;
  background: url('../../Assets//visualizacao-black.svg');
}

.attributes {
  display: flex;
  font-size: 1.12rem;
  font-weight: bold;
  margin: 1rem 0 2rem 0;
}

.attributes li {
  margin-right: 2rem;
}

.attributes li::before {
  content: '';
  display: inline-block;
  width: 2px;
  height: 20px;
  margin-right: .5rem;
  margin-top: 5px;
  top: 3rem;
  background-color: #333;
}

@media (max-width: 64rem) {
  .photoContent {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
  }
}